<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.AchievementsController">

    <center>
        <ListView fx:id="achievementsList"/>
    </center>

    <top>
        <Label text="Árbol de logros" BorderPane.alignment="CENTER"/>
    </top>

    <bottom>
        <Button text="Volver al menú"
                onAction="#onBackToMenu"
                BorderPane.alignment="CENTER"/>
    </bottom>

</BorderPane>
