<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameOverController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondos/pantalla_game_over.png" />
         </image>
      </ImageView>
      <BorderPane>
      
          <center>
              <VBox alignment="CENTER" spacing="20">
                  <padding>
                      <Insets bottom="40" left="40" right="40" top="40" />
                  </padding>
      
                  <HBox alignment="CENTER" spacing="15">
                      <Button onAction="#onRetry" text="Reintentar" />
                      <Button onAction="#onMainMenu" text="Menú principal" />
                  </HBox>
              </VBox>
          </center>
      </BorderPane>
   </children>
</StackPane>
