<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ManualController"
            prefWidth="1200.0" prefHeight="700.0">

    <children>

        <!-- Área de texto del manual -->
        <TextArea fx:id="manualArea"
                  editable="false"
                  wrapText="true"
                  AnchorPane.topAnchor="10.0"
                  AnchorPane.leftAnchor="10.0"
                  AnchorPane.rightAnchor="10.0"
                  AnchorPane.bottomAnchor="60.0" />

        <!-- Botón para cerrar / volver -->
        <Button fx:id="closeButton"
                text="Cerrar"
                onAction="#onBackClicked"
                prefWidth="120.0"
                prefHeight="32.0"
                AnchorPane.bottomAnchor="15.0"
                AnchorPane.rightAnchor="15.0"/>

    </children>

</AnchorPane>
