<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VictoryController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondos/fondo_pantalla_juego.png" />
         </image>
      </ImageView>
      <BorderPane>
      
          <center>
              <VBox alignment="CENTER" spacing="20">
                  <padding>
                      <Insets bottom="40" left="40" right="40" top="40" />
                  </padding>
      
                  <Label style="-fx-font-size: 32px; -fx-text-fill: green;" text="¡Victoria!" />
      
                  <Label fx:id="scoreLabel" style="-fx-font-size: 18px;" text="Puntaje: 0" />
      
                  <HBox alignment="CENTER" spacing="15">
                      <Button onAction="#onPlayAgain" text="Jugar de nuevo" />
                      <Button onAction="#onMainMenu" text="Menú principal" />
                  </HBox>
              </VBox>
          </center>
      </BorderPane>
   </children>
</StackPane>
